# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost gcollet.42.fr www.gcollet.42.fr;

        root   /var/www/html;
        index  index.php index.html index.htm;
 
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
#         # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                include fastcgi_params;
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass   wordpress:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
