server {
  # Example PHP Nginx FPM config file
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;

  # Add index.php to setup Nginx, PHP & PHP-FPM config
  index index.php index.html index.htm index.nginx-debian.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }

  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }
} # End of PHP FPM Nginx config example

# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;

#         root   /var/www/localhost/htdocs;
#         index  index.php index.html index.htm;
 
#         location / {
#                 try_files $uri $uri/ /index.php?$query_string;
#         }
#         # You may need this to prevent return 404 recursion.
#         location = /404.html {
#                 internal;
#         }
#         # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#         location ~ \.php$ {
#                 try_files $uri /index.php =404;
#                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
#                 fastcgi_pass   localhost:9000;
#                 fastcgi_index  index.php;
#                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                 include fastcgi_params;
#         }
# }
