
[global]
pid = run/php-fpm8.pid
error_log = /var/log/php8/error.log

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Default Value: yes
;daemonize = yes

include=/etc/php8/php-fpm.d/*.conf
